<html>

<head>
  <style>
    @font-face {
    font-family: 'AaarghNormal';
    src: url('Aaargh.ttf');
    font-weight: normal;
    font-style: normal;
    }
    h1.fontface {font: 60px/68px 'AaarghNormal';letter-spacing: 0;}

    @font-face {
    font-family: 'BPmonoBold';
    src: url('BPmonoBold.ttf');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'BPmono';
    src: url('BPmono.ttf');
    font-weight: normal;
    font-style: normal;
    }

    #hudHead {
       font-family: 'BPmonoBold';
       font-size: 30;
       color: #ffffff;
       opacity: 0.7;
       background: #000000;
       width: 650px;
       height: 200px;
       position: absolute;
       top: 30px;
       left: 30px;
       padding-top: 20px;
       padding-left: 20px;
       -moz-border-radius: 10px;
       display: none;
    }

    #hudContent {
       font-family: 'BPmono';
       font-size: 20;
       color: #ffffff;
       opacity: 0.5;
       width: 650px;
       height: 40px;
       position: absolute;
       top: 80px;
       left: 20px;
       padding-top: 20px;
       padding-left: 20px;
       -moz-border-radius: 10px;
       display: none;
    }

    #TwitterRendering {
       margin-left: 100px;
       border: 100px;
       padding-left: 100px;
       left: 100px;
       position: absolute;
    }

  </style>

<title>FX4-Demo</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="background.json"></script>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/osg.js"></script>
<script type="text/javascript" src="js/osgUtil.js"></script>
<script type="text/javascript" src="js/osgAnimation.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="cube_data.json"></script>
<script type="text/javascript" src="building.json"></script>
<!--<script type="text/javascript" src="processing-0.9.8.js"></script> -->
<script type="text/javascript" src="meta.js"></script>

<script type="text/javascript">
  window.addEventListener("load", function() {
  webGLStart();
  } , true);

//  jQuery(document).ready( function() {
//  webGLStart();
//});
</script>

</head>

<body>
<div id="twitter">
</div>

<div id="title"><h1 class="fontface">FX4 Demo</h1></div>
  <canvas id="TextRendering" width="128" height="64" style='display:none; position:absolute; top:300px; left:0px; z-index:1000;' > </canvas>
<!--  <canvas id="TextRendering" data-src="processing_text.pde" width="256" height="64" > </canvas> -->

  <canvas id="3DView"></canvas>
  <div id="hudHead" class="hud" >test</div>
  <div id="hudSearch" class="hud" ></div>
  <div id="hudContent" class="hud" >test</div>

<canvas id="TwitterRendering" width="512" height="128"> </canvas>

<div id="debugInfo">
  <div> fps
  <div id="fps"> </div>
 </div>
  <div> cull
  <div id="cullTime"> </div>
 </div>
  <div> drawTime
  <div id="drawTime"> </div>
 </div>
  <div> frameTime
  <div id="frameTime"> </div>
 </div>

  <div id="debug"> </div>
</div>

</body>
</html>
