<html>

<head>
  <style>
    @font-face {
    font-family: 'AaarghNormal';
    src: url('Aaargh.ttf');
    font-weight: normal;
    font-style: normal;
    }
    h1.fontface {font: 60px/68px 'AaarghNormal';letter-spacing: 0;}

    @font-face {
    font-family: 'BPmonoBold';
    src: url('BPmonoBold.ttf');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'BPmono';
    src: url('BPmono.ttf');
    font-weight: normal;
    font-style: normal;
    }

    #hudHead {
       font-family: 'BPmonoBold';
       font-size: 30;
       color: #ffffff;
       opacity: 0.7;
       background: #000000;
       width: 650px;
       height: 200px;
       position: absolute;
       top: 30px;
       left: 30px;
       padding-top: 20px;
       padding-left: 20px;
       -moz-border-radius: 10px;
       display: none;
    }

    #hudContent {
       font-family: 'BPmono';
       font-size: 20;
       color: #ffffff;
       opacity: 0.5;
       width: 650px;
       height: 40px;
       position: absolute;
       top: 80px;
       left: 20px;
       padding-top: 20px;
       padding-left: 20px;
       -moz-border-radius: 10px;
       display: none;
    }

    #TwitterRendering {
       margin-left: 100px;
       border: 100px;
       padding-left: 100px;
       left: 100px;
       position: absolute;
    }

    #TextRendering {
       background: #000000;
    }

    #debugInfo {
       position: absolute;
       top: 10px;
       left: 10px;
       z-index: 1;
       color: #ffffff;
       font-size: 20;
       font-family: 'BPmono';
    }
    #background, #country, #lands, #country {
       font-size: 20;
       font-family: 'BPmono';
    }

  </style>

<title>FX4-Demo</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="background.json"></script>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/osg.js"></script>
<script type="text/javascript" src="js/osgGA.js"></script>
<script type="text/javascript" src="js/osgUtil.js"></script>
<script type="text/javascript" src="js/osgAnimation.js"></script>
<script type="text/javascript" src="js/osgViewer.js"></script>
<script type="text/javascript" src="js/demo2.js"></script>
<script type="text/javascript" src="js/manipulator.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/country.js"></script>
<script type="text/javascript" src="js/coast.js"></script>
<script type="text/javascript" src="js/text.js"></script>
<script type="text/javascript" src="js/coordinate.js"></script>

<script type="text/javascript">
function getWindowSize() {
    var myWidth = 0, myHeight = 0;
    
    if( typeof( window.innerWidth ) == 'number' ) {
        //Non-IE
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
    } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
        //IE 6+ in 'standards compliant mode'
        myWidth = document.documentElement.clientWidth;
        myHeight = document.documentElement.clientHeight;
    } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
        //IE 4 compatible
        myWidth = document.body.clientWidth;
        myHeight = document.body.clientHeight;
    }
    return { 'w': myWidth, 'h': myHeight };
//    window.alert( 'Width = ' + myWidth );
//    window.alert( 'Height = ' + myHeight );
}
var Viewer;
window.addEventListener("load",
function() {

    var size = getWindowSize();
    jQuery('#3DView').css("width",size.w);
    jQuery('#3DView').css("height", size.h);
    jQuery('#3DView').css("margin", -8);
    jQuery('#3DView').css("padding", 0);
    jQuery('#3DView').css("left", 0);

    var canvas = document.getElementById("3DView");
    canvas.width = size.w;
    canvas.height = size.h;

  var viewer = new osgViewer.Viewer(document.getElementById("3DView"));
  Viewer = viewer;
  viewer.init();
  viewer.setupManipulator(new osgGA.OrbitManipulator2());
  viewer.manipulator.setDistance(2.5*6378137);
  viewer.setScene(createScene());
  viewer.run();
}
,true);

</script>

</head>

<body>
<div id="twitter"></div>

<div id="debugInfo">
  <div id="fps">Fps </div>
  <p> <input type="text" maxlength="8" size="8" id="background" value="000000ff" /> background  </p>
  <p> <input type="text" maxlength="8" size="8" id="lands" value="00ff00ff" /> lands </p>
  <p> <input type="text" maxlength="8" size="8" id="country" value="ff0000ff" /> country </p>

  <div id="debug"> </div>
</div>

<div id="title"><h1 class="fontface" style='display:none' >FX4 Demo </h1></div>
<!--  <canvas id="TextRendering" data-src="processing_text.pde" width="256" height="64" > </canvas> -->

  <canvas id="3DView"></canvas>
  <div id="hudHead" class="hud" >test</div>
  <div id="hudSearch" class="hud" ></div>
  <div id="hudContent" class="hud" >test</div>

<canvas id="TwitterRendering" width="512" height="128"> </canvas>
<canvas id="TweetImpact" width="256" height="256"> </canvas>
<canvas id="TweetPicture" width="64" height="64"> </canvas>
<canvas id="TextRendering" width="256" height="32"> </canvas>

</body>
</html>
